<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="d51ebc15508c763bf39a251b8d9509083fbadbaf" source="2.16.8.t" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="date" val="04.11.16 16:09:15"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="date" val="04.11.16 16:09:15"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="c85b2261-b58b-42a7-b8bd-52732e3cb3c1"/>
      <a name="integrity" val="835cd60b73ff0ed0e6f0bfa41aeb9d77093707a5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_MAXV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="0d2adb0f-924a-4cab-b2e5-785b8fb33d8e"/>
      <a name="integrity" val="b043fddc0472cf0b5cf3e5874d563b22725a9608"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="eb1396a2-707e-4d1e-adf9-9b5783eaf126"/>
      <a name="integrity" val="acfcac5ed648fdb607c2561cff17f07ce230fdfe"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="808b2327-b978-48f9-a725-49a87de0196b"/>
      <a name="integrity" val="f9a236632b434eaa5d065061d10158c1b01ca346"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="07d614e0-6c0b-4cc3-8e04-b05613e557d3"/>
      <a name="integrity" val="fcd11066dbdb9ebd2fe95ad8abb05f5ee050a73b"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="9bacc073-c1ea-4cf2-95ff-8185e530347d"/>
      <a name="integrity" val="34271ea03ec9383e351d3aa445551f53a87e9aab"/>
    </tool>
  </toolbar>
  <circuit name="ALU_MAXV">
    <a name="circuit" val="ALU_MAXV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(310,60)" to="(390,60)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erreur_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:26:21"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="962766d6-b1c7-42ad-b663-2c157f7cef6a"/>
      <a name="integrity" val="d9e057d2526aef0e5e23c46fa51615e4c969a40b"/>
    </comp>
    <comp loc="(310,60)" name="ALU_Top">
      <a name="label" val="alu_inst"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="06c53668-427f-4d33-9012-99f138d182ff"/>
      <a name="integrity" val="ae60bf922483ae54c0a6c66851bfd4ec20749ee6"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="11fc4901-6242-45d3-a989-a8b692211d24"/>
      <a name="integrity" val="70c29f63fd07707ce7f021392492929f4afed1c4"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:26:21"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bb7ce84f-9c14-4c48-8756-0d9adafc7565"/>
      <a name="integrity" val="27bab6082f816fb84e49a6816a23b944b38b2c7c"/>
    </comp>
    <comp lib="5" loc="(60,230)" name="DipSwitch">
      <a name="label" val="opcode_i"/>
      <a name="labelvisible" val="true"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:26:08"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e5ea036f-9c34-46fb-a4e0-cc1720d8b6f9"/>
      <a name="integrity" val="03932447ad2caa6ddc1e20f5988834aa2b016780"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="16.09.20 10:00:30"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="41b6e83a-772b-427b-8232-fc430d6de30f"/>
      <a name="integrity" val="6eef30dc8cfb4d72317cd10c5b48bec0622d9e5e"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_Top">
    <a name="circuit" val="ALU_Top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,90)" to="(550,230)"/>
    <wire from="(190,640)" to="(190,710)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(190,710)" to="(310,710)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(130,550)" to="(180,550)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(640,180)" to="(640,570)"/>
    <wire from="(190,640)" to="(370,640)"/>
    <wire from="(110,330)" to="(350,330)"/>
    <wire from="(110,430)" to="(350,430)"/>
    <wire from="(200,690)" to="(310,690)"/>
    <wire from="(90,750)" to="(330,750)"/>
    <wire from="(90,620)" to="(200,620)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(490,110)" to="(590,110)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(310,220)" to="(540,220)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(320,230)" to="(550,230)"/>
    <wire from="(600,120)" to="(600,270)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(340,240)" to="(560,240)"/>
    <wire from="(90,790)" to="(310,790)"/>
    <wire from="(560,130)" to="(560,240)"/>
    <wire from="(90,660)" to="(180,660)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(250,460)" to="(250,570)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(610,140)" to="(610,390)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(110,460)" to="(250,460)"/>
    <wire from="(330,750)" to="(330,810)"/>
    <wire from="(310,790)" to="(310,850)"/>
    <wire from="(250,570)" to="(640,570)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(200,620)" to="(200,690)"/>
    <wire from="(180,660)" to="(180,730)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(660,680)" to="(700,680)"/>
    <wire from="(90,770)" to="(320,770)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(620,160)" to="(620,500)"/>
    <wire from="(90,640)" to="(190,640)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(180,730)" to="(280,730)"/>
    <wire from="(180,660)" to="(340,660)"/>
    <wire from="(480,700)" to="(480,800)"/>
    <wire from="(110,330)" to="(110,430)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(460,500)" to="(620,500)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(420,640)" to="(700,640)"/>
    <wire from="(660,680)" to="(660,780)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(360,710)" to="(440,710)"/>
    <wire from="(200,620)" to="(340,620)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(480,390)" to="(610,390)"/>
    <wire from="(320,770)" to="(320,830)"/>
    <wire from="(560,660)" to="(700,660)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="label" val="op0_i"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="label" val="op1_i"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 15:07:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f590c594-c5c0-467a-b395-2b57feca9305"/>
      <a name="integrity" val="e188bd384278e9affc777d9e81015a977deca498"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:27:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="79bbef80-b28f-46c6-b422-268481bc3ab4"/>
      <a name="integrity" val="be6428d8616c691ae72a83d59c03594ef9f89a52"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="label" val="op2_i"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="label" val="op3_i"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="label" val="op4_i"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="op5_i"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:27:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f1e3fef8-8dd6-40a2-8225-1950e9ac2447"/>
      <a name="integrity" val="c0ae8718a108ea1f3895d70f6495c10f83c0b0b2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:27:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c744ed0b-326d-4e9e-b8c6-8bcfcad76bf3"/>
      <a name="integrity" val="02531888295c2c2e968e12c86488397f1e6b5123"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
    </comp>
    <comp loc="(520,270)" name="ALU_Comp"/>
    <comp loc="(480,390)" name="ALU_UnitLogic"/>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
    </comp>
    <comp loc="(460,500)" name="ALU_Custom"/>
    <comp loc="(790,100)" name="ALU_Selecteur"/>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:28:03"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3aacaefa-1c15-4b49-a727-6d0ae0765df5"/>
      <a name="integrity" val="547d6b630a49bb3f2131df8e7e40641b3c68f2c2"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 10:29:14"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5e1b0327-cbaa-479a-b1b9-8a3dfd5a046f"/>
      <a name="integrity" val="1967e0d38c771f29282dfdc6ee70f08d427ee53d"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1_i"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 10:40:45"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="54ad3b3f-298c-487d-87db-0a8965725e79"/>
      <a name="integrity" val="a77375c5b3a9ce0ebb32685fc54022201a1a6754"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="NOT Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 10:29:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3bf2ca7d-0224-475a-9f82-47948a0f4fe9"/>
      <a name="integrity" val="4047379ee1f03aef4d8040de010656752179c3fc"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="NOT Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 10:29:20"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e0c62071-e0f5-43f5-bbf5-cbd65542de5c"/>
      <a name="integrity" val="7c20ecfe3b6f709eefde92936080d4b6f47afec7"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="NOT Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 10:40:57"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="320375e0-d18f-46dd-9491-2321bf6fbe51"/>
      <a name="integrity" val="c5465ce8e3100e818fe44b9323ac1512142d8241"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3_i"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0_i"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4_i"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2_i"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5_i"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2_i"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
    </comp>
    <comp loc="(490,90)" name="ALU_AddSub"/>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3_i"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="overflow_o"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow_o"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5_i"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="NOT Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 12:47:31"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f650f3d5-5bfd-4fd8-a829-b2f5c0bc95f1"/>
      <a name="integrity" val="4ae8e311fd529cc5dadbc64b5abbb2b198c78452"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4_i"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="NOT Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 12:47:35"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="eab3839d-6c83-44af-9a66-82af1f7e203f"/>
      <a name="integrity" val="8475b1149afc2923cb70df2d624744dc6adf1ebe"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 10:34:48"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="61da6438-846c-4960-b531-83a6313ea93a"/>
      <a name="integrity" val="73dadd8a00f6f27f817fde6acc5d01b41c1bb647"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erreur_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:28:03"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b00e3d9f-13fb-461d-876f-a1283154e6a9"/>
      <a name="integrity" val="8d610088407a8c05a0808a9180986ce456b4ee4d"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 13:04:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="cefeca70-865c-4bdd-9070-1bb141837c8d"/>
      <a name="integrity" val="74527f50b866944b95337054538920b6c702037a"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 13:04:31"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f8c7c3b4-e049-46cd-87f6-b2f1880bacca"/>
      <a name="integrity" val="667f041a214995b8ebf51461b6a2c1432194498f"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="OR Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 13:04:53"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="dbf96b90-427d-4de7-b78d-04b001c0b192"/>
      <a name="integrity" val="78efb99084ce3e192de313bb47fef9205b57dcab"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 10:41:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="32e940e2-b752-4687-b803-2c0facf534a4"/>
      <a name="integrity" val="190eed5427fe8c9520b6975e006b1151b1ab771d"/>
    </comp>
    <comp lib="1" loc="(630,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 12:47:53"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2c2075cc-e9b4-4792-bd66-7fb1e57f5d05"/>
      <a name="integrity" val="f2e9da04b8a0ca361c893fb6584e43a3c078241f"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_AddSub">
    <a name="circuit" val="ALU_AddSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(660,70)" to="(700,70)"/>
    <wire from="(450,450)" to="(690,450)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(450,190)" to="(450,350)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(660,80)" to="(690,80)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(800,450)" to="(940,450)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(150,130)" to="(470,130)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(700,80)" to="(740,80)"/>
    <wire from="(800,170)" to="(800,450)"/>
    <wire from="(450,580)" to="(690,580)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(450,490)" to="(450,580)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(620,410)" to="(620,560)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(730,130)" to="(890,130)"/>
    <wire from="(170,490)" to="(170,600)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(290,200)" to="(290,370)"/>
    <wire from="(170,190)" to="(170,430)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(660,50)" to="(740,50)"/>
    <wire from="(170,430)" to="(690,430)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(800,70)" to="(1070,70)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(830,270)" to="(950,270)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(920,290)" to="(1030,290)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(870,170)" to="(870,470)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(1030,250)" to="(1030,290)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(920,290)" to="(920,410)"/>
    <wire from="(750,530)" to="(750,580)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(660,60)" to="(740,60)"/>
    <wire from="(170,600)" to="(690,600)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(640,130)" to="(640,270)"/>
    <wire from="(640,270)" to="(830,270)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(690,90)" to="(730,90)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(930,490)" to="(1020,490)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(940,150)" to="(1070,150)"/>
    <wire from="(620,560)" to="(690,560)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(1070,470)" to="(1160,470)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="1" loc="(170,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="01.11.22 15:55:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="174622b1-a47e-4586-9b6f-580a50e56560"/>
      <a name="integrity" val="9751dbd3e1ac4bf08d1217629dac8f60e36af374"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="01.11.22 15:55:42"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3d392560-027a-4fb9-a65b-c65f0b3acb10"/>
      <a name="integrity" val="a2549e207086516ca553ea0f67733ea60b1e1219"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="NOT Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="01.11.22 15:57:05"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ae555009-4876-4660-8374-5fea5e62e0c5"/>
      <a name="integrity" val="292eb772278981b71b23c6eadf89c38ae5b2fb01"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="11.10.22 15:22:00"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3f57766f-33d1-4789-93a4-c2c09f2e94a3"/>
      <a name="integrity" val="f4fa6dc74df172681ecad564604b06dae844471c"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="01.11.22 16:11:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="40b5c19c-d9f2-49b7-b13c-f336988f9417"/>
      <a name="integrity" val="806d8e13a865144d44ccbe0b8e59c5b3e7d2623b"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="01.11.22 15:55:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5e416174-2b8e-44bd-9ea3-1cbb6d2a4c7c"/>
      <a name="integrity" val="e13eb2ff5afcf0d4be9c4d03fa56f52880b102a8"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="OR Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="01.11.22 15:57:18"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="343e1de3-d679-4555-aa1b-c0dd5a24f87f"/>
      <a name="integrity" val="0eb85d6f26613d2533de185d04cfeca1236254de"/>
    </comp>
    <comp lib="1" loc="(800,70)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="01.11.22 16:09:06"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0ec36f34-3e19-4305-9b4c-d4ef6d7cf992"/>
      <a name="integrity" val="75f5cbeae0dbaca2e16b2cbda79b3f80c34c3922"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="01.11.22 15:55:46"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8df07e84-0f74-4161-b0bb-a560a5c5193d"/>
      <a name="integrity" val="58881d4d837212fb9c4d844e9ffe34cb050415f4"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="39fa38a9-04d4-4f01-817d-070c17471523"/>
      <a name="integrity" val="a0f51d4cbd69e3faa2ef6aff4054a0ed55e67a5e"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="11.10.22 15:21:45"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4c33b1e0-fb7a-4015-8e63-c3dca234001c"/>
      <a name="integrity" val="4cea64a6a09cb19ee3dc4b7e0dc452a3db38756c"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="01.11.22 15:54:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="782b9978-4f86-4fbc-b8f1-280f24b07566"/>
      <a name="integrity" val="1ec5c74106afa8a31ae29985e359fc6cec446495"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:51:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="366ba227-81d7-4edb-a3a5-dab4c69f760a"/>
      <a name="integrity" val="4640f87df6e066bba92447fce3e7f159fbe3e1e5"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="XOR Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="11.10.22 15:23:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="fe16920b-b424-4df0-a11d-48ca5f42aa2d"/>
      <a name="integrity" val="ee5b27e2b41953d2fae0129663d9bf80f265cf4d"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="XOR Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="11.10.22 15:22:52"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c4d2bebe-dbc1-4d19-9e6b-6faec9f5ac5f"/>
      <a name="integrity" val="0052e5e9c1b21b0a84b854fa75cdb55123af2fa8"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="11.10.22 15:22:42"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="72aaf3c1-44db-48a6-aea6-ec2971766c69"/>
      <a name="integrity" val="23ac7f1fd4e9385e27ea34c4e8f280029d99121d"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="XOR Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="11.10.22 15:22:59"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="77541b8c-29dc-40b7-980b-c6d7a2144ec5"/>
      <a name="integrity" val="b097030365f48442ef33fefc4ab1f41dda8d7fd8"/>
    </comp>
    <comp loc="(590,110)" name="ALU_Add4Bit">
      <a name="label" val="Add4Bit"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="label" val="op3_i"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 15:36:25"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="704a5c6d-bdaa-4c1d-8672-3b1f0baebf93"/>
      <a name="integrity" val="27c306b21b2671f5cfc29948422fc9aabbeb4ffa"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="AND Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 15:38:48"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ed9df017-bfff-4b0c-9fe3-bf486afe4094"/>
      <a name="integrity" val="9f063e7f2cb8f52283e0cf5d7244a5d86d7d0252"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="NOT Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 15:39:11"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="91e96736-77a0-419d-96a6-60c4adbb3a13"/>
      <a name="integrity" val="cf1c8cba266fd6158d523f435ecc5bba686937f6"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="AND Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 15:40:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ba5d9b44-107e-412c-b7e8-30189e050181"/>
      <a name="integrity" val="feb0234fc6057927780ccc9a7d074dc5745fcbeb"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op3_i"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="XOR Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 16:01:19"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f3234536-b4f5-4338-b417-5374d554c566"/>
      <a name="integrity" val="6c398790f5afa994f628283cc75d7fe8f3591593"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3_i"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r_o_bit3"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r_o_bit3"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative_o"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 15:12:04"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="29705e1a-57a4-4d32-bc04-4aa7f3fe75c6"/>
      <a name="integrity" val="60351f3df3aff8ff9bb8ea6d9a1a36c7a87e025a"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero_o"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="01.11.22 16:11:51"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3d7d349a-3a33-415f-85d9-c7b041be9991"/>
      <a name="integrity" val="f481c9c5247d29d1f82a6bafa3da4fa8db52557c"/>
    </comp>
    <comp lib="1" loc="(1070,470)" name="OR Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 15:44:00"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6709e5dd-2aea-4c62-82ab-81b1dec4687a"/>
      <a name="integrity" val="2f267a3fe663cd5e1a04000fcebf3a955d021449"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow_o"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="01.11.22 15:57:53"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3e03f137-2e75-4a0a-b8dd-4f9d181eb08b"/>
      <a name="integrity" val="78321721747aea4d4708a4a43feb04833fb2e252"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="AND Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 12:32:06"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e27ad2ec-22b3-4557-99cd-eac44b763a92"/>
      <a name="integrity" val="902a22295cf3afffe75435c98ea4a58e44dc28d3"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="label" val="op2_i"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 15:36:11"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ff584540-ee72-49ba-bfc0-3c53ddfd37a0"/>
      <a name="integrity" val="a61d572abcd7f5e4d2f6f247ae5e5fb6dfe03b1f"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="9cfcd47f-4de3-45ed-a0e8-00f9aecae420"/>
      <a name="integrity" val="a8cce0ec92bc5b9026c0a27cd6cfcc48984602ae"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:51:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8143b6a7-ac3d-4dd5-ba14-fb8bbe3f4147"/>
      <a name="integrity" val="ac590f5d0f4ef8ca617f9b93d090f14b22e2ea2f"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_Add1Bit">
    <a name="circuit" val="ALU_Add1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(190,280)" to="(360,280)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(470,100)" to="(580,100)"/>
    <wire from="(80,60)" to="(250,60)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(250,60)" to="(250,240)"/>
    <wire from="(160,400)" to="(360,400)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="27.09.22 15:31:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f9359323-20b9-451d-a13a-7c9897eb64a5"/>
      <a name="integrity" val="6310c693427282587ea9c721e3a94aeb3a6385e2"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="XOR Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="27.09.22 15:25:48"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6442f7d3-2ad5-470b-916a-35da93bd0be8"/>
      <a name="integrity" val="eda6937bbd82f4846270a1b2a1e8b7ed11ce1b59"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="27.09.22 15:27:06"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="92a1aee8-0255-4894-98a2-9b767e08b22c"/>
      <a name="integrity" val="07ed7eeda536685d20e2ec8342e63e69806e0d04"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="632b9837-49e9-4a51-8682-d4ead54165bc"/>
      <a name="integrity" val="43cd1558f2d4747443fa32f57ea6363de75da1f7"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="27.09.22 15:29:29"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="54f01d6a-da8a-4d41-a2e4-6380d5d3e8d3"/>
      <a name="integrity" val="2fbc42d9c4a1a385e2ff651bb5bfdde21ef62db4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="4e169332-376f-4490-81b2-a1991a7304c6"/>
      <a name="integrity" val="5597cf69a18543ea18051150d99cda7f9041b9c6"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="35420b73-b92b-45e7-9ec0-5b04bff84a9e"/>
      <a name="integrity" val="8d4d8208fcfd83ac2be5541f3693265da960ff30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="27.09.22 15:27:06"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="72862473-1bf6-4d95-b696-0c3acbf4669f"/>
      <a name="integrity" val="15a27c9c42115ccc65a7d80787716789c0195511"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="XOR Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="27.09.22 15:26:03"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="9a9abd38-6005-4c24-b265-7fd04005d107"/>
      <a name="integrity" val="d655df1a98e6dee56b552438b9f356bcc1c59130"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="2b8e0360-7283-451a-89cd-b23d5bcb8821"/>
      <a name="integrity" val="c95909d0c170c08e50d485c2c765c7f2f4ac0093"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="18f8d610-9f35-4545-9bf7-c3d2e190fe3b"/>
      <a name="integrity" val="a5a2697002f185c440630e1320e038c6ae65c781"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_Add4Bit">
    <a name="circuit" val="ALU_Add4Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(270,410)" to="(450,410)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(440,460)" to="(620,460)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(90,150)" to="(320,150)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(170,460)" to="(320,460)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(260,130)" to="(260,310)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(520,320)" to="(520,440)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(200,200)" to="(200,440)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(560,110)" to="(560,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3171373d-8671-4a19-a4ec-4adef2578e48"/>
      <a name="integrity" val="8b17885ffa0936ab87be1598bb06f4d492a5aeb0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e808368d-577e-4922-9662-82d76daab8d9"/>
      <a name="integrity" val="f688ed6e746a70b498f2de4445c8a2d94570248b"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="27.09.22 16:09:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8f52e273-1b0d-4a9f-9d6a-eb92c420b7e2"/>
      <a name="integrity" val="8fc5b73e97938172f1af48d526148b96af00997f"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="27.09.22 16:10:06"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="838f2801-ff42-4f76-9156-ce2feddceefe"/>
      <a name="integrity" val="f91876755f12db1384164a474b17a136feaf4511"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:33"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1c3c5e4d-444f-4c60-bef0-59a0cb1cbdd7"/>
      <a name="integrity" val="da93c4fdde8537930878a1b3da6f9f7f0a50c06b"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:31:05"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="39762f5d-7e87-4ae7-aec7-b90af27bb312"/>
      <a name="integrity" val="44b194a23d443e50b91bbb86a3be092451ef1dbc"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="04.10.22 16:13:51"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0b38206b-f946-4d45-9a65-e12e3e06d548"/>
      <a name="integrity" val="716aa46fae88a345636ddca2e66e50bd0806bfbf"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:31:05"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="44703467-ce09-4ac2-b86f-2d896dc9c6b7"/>
      <a name="integrity" val="1e7892bf1f45c9a8142762440bbeed923f1b7804"/>
    </comp>
    <comp loc="(440,110)" name="ALU_Add1Bit">
      <a name="label" val="Add1BitA"/>
    </comp>
    <comp loc="(440,220)" name="ALU_Add1Bit">
      <a name="label" val="Add1BitB"/>
    </comp>
    <comp loc="(440,330)" name="ALU_Add1Bit">
      <a name="label" val="Add1BitC"/>
    </comp>
    <comp loc="(440,440)" name="ALU_Add1Bit">
      <a name="label" val="Add1BitD"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_Comp">
    <a name="circuit" val="ALU_Comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <comp lib="1" loc="(410,120)" name="NOT Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="17.11.22 12:56:02"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="915e1368-dd9f-4099-9fe7-65c49bf30cae"/>
      <a name="integrity" val="c2899d51593b1e81da8c7d052f81426a087ce615"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="15.11.22 15:52:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="51c42db1-9eee-4651-bcf4-6409a4885bbd"/>
      <a name="integrity" val="af00498911008d89e627a1799c17b958473bc2e1"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode_i"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 16:05:00"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="04238250-0123-4dcd-a54c-78864d93de13"/>
      <a name="integrity" val="9d338c6e735ecd97404f36315a7ed01d38b775fd"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 16:27:03"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="59e5dc49-6fc8-4c0e-bbbb-cb7d4bf1065c"/>
      <a name="integrity" val="2e958120429bc6115c8eedf2b45241b6af5eca6e"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="17.11.22 12:58:14"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="94a7d864-92ef-4616-9cd9-99236959f9a0"/>
      <a name="integrity" val="b2953f4d32039d9163b4e3b29e39495527cabb53"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="cmp_o"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 16:20:45"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4c1b07df-6323-4c14-8fae-eb6a6c03646f"/>
      <a name="integrity" val="366a765030cc2d6fd18e169d2869961469eae882"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="label" val="zero_i"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 15:18:04"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="de9ee448-eac6-45a9-9eef-0b2bde0a60d0"/>
      <a name="integrity" val="c3cbda3fdf0b49c3e217e5b968571a17e83e4c87"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 16:07:57"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a5439f7c-2e60-456c-9452-ac67bef93343"/>
      <a name="integrity" val="49704a9db1c0fedbf98e051ecfeb5768cf8bb00c"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="17.11.22 12:56:56"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a9d2afb1-4a7a-4d27-8ed3-a6fb1f3493c8"/>
      <a name="integrity" val="d703f06de2c1b8f05f545e604200037569e25b0e"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="17.11.22 12:54:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="88317030-3bad-45a4-bde2-5fc856e1bc0b"/>
      <a name="integrity" val="4a38ecf921c609e6d914c81653c2e99b248dbf70"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="label" val="Negative_i"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 15:17:32"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="323aa9c7-7e5f-43cb-a076-35f158d08ce4"/>
      <a name="integrity" val="1a5110b29b5c32c8d56d0065059b23ed269a85d8"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="carry_i"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 15:17:47"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="57f4e2cd-5b62-46ed-a2c1-6ca60c936825"/>
      <a name="integrity" val="58339ddb0d168b9023a477e246bbb1f47a3271f0"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="XOR Gate">
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="22.11.22 13:14:39"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="46240d38-f70f-4da1-9ddb-7cdb0ea1b907"/>
      <a name="integrity" val="19b2d049746993844294d4e7046c03867387112d"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_UnitLogic">
    <a name="circuit" val="ALU_UnitLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(240,200)" to="(430,200)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(230,50)" to="(300,50)"/>
    <wire from="(300,50)" to="(300,170)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="15.11.22 16:11:01"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="9a846eb0-dfd5-45b2-9ebf-f01d5c77b8de"/>
      <a name="integrity" val="a47d44ea5ab91bce41a8ecbe625c485eb79d0455"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="15.11.22 16:10:53"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="495e985b-e474-424e-b7e3-afa21c590931"/>
      <a name="integrity" val="5097921b4c996baad0f438abbd124acc4770a7d8"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="17.11.22 13:08:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b36437ce-427d-409c-a69c-257bac4934bb"/>
      <a name="integrity" val="2e3fd3f60d67e9a6ff0e496acf9fb907f32d90b2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="15.11.22 16:14:16"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6668e425-9251-48cd-9602-e8738d147cec"/>
      <a name="integrity" val="0c9ed2fe49a652f553636ec4b4a03e7edf7d89de"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="15.11.22 16:13:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e7081efb-e0b9-47c2-af29-b389aaf4c3b3"/>
      <a name="integrity" val="7bdb5a7d4fb1fe5fcfb97f437c0f13de796a558b"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="17.11.22 13:05:42"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d5bbf675-ef5e-4106-b8a6-eeb095633fa8"/>
      <a name="integrity" val="90e854e4b5575aeb2c8c3f69a2b0373be15f3652"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="f_o"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="08.11.22 16:20:45"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="99074d86-b6cf-4f20-9bb1-332eddd01679"/>
      <a name="integrity" val="203b3a11a1c4e0d4d26adba78e4103470e7cda47"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="17.11.22 13:08:02"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="88f46f34-3981-4008-80f8-b9cc72f11a85"/>
      <a name="integrity" val="814ba83f0d587f2edbf8a20ba5a0c517808aff5a"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="17.11.22 13:06:14"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="284f4ce7-e56a-4078-9020-1e68103a29c7"/>
      <a name="integrity" val="fc300da43b2022652ba728a1e7d11989b8baddd8"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="17.11.22 13:07:13"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7595b8dd-75a9-4818-9554-fa193a304f8e"/>
      <a name="integrity" val="c7a16d1479cfc40d5622a4bd7c8360879dfbd262"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="15.11.22 16:12:55"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b05906d4-f118-4473-b9c4-02d022bd5d36"/>
      <a name="integrity" val="140175d7c11c860f14373438327c818394bd0843"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_Custom">
    <a name="circuit" val="ALU_Custom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 07:19:18"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ef9db9c1-94f0-4eac-9a72-b8ebcf5b97a1"/>
      <a name="integrity" val="6417f718eaa791250698932b38f9d81f2b214527"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 07:21:46"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="70c1df44-5db3-4c67-b69b-86dade925f0e"/>
      <a name="integrity" val="ef2728f9eda4962a4487d109c1bbbe5883a47111"/>
    </comp>
    <comp loc="(460,230)" name="ALU_Add1Bit"/>
    <comp loc="(460,110)" name="ALU_Add1Bit"/>
    <comp loc="(680,160)" name="ALU_Add4Bit"/>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 07:30:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="881552fe-69c8-4de9-b310-9a2738c043fc"/>
      <a name="integrity" val="2d18d6b378528c2fa6b390454fad98959b1ed811"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 07:30:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="df6f2c95-9530-4bf8-9655-7b391cc476b1"/>
      <a name="integrity" val="7e1983d473c66d42f61a7cb45635b3b9330fd7e0"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s_o"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 07:23:20"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b409b3df-9416-459e-944a-d4ddca430794"/>
      <a name="integrity" val="889ff98b5675302064e291cd11225aa4df8f21ec"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_Selecteur">
    <a name="circuit" val="ALU_Selecteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,170)" to="(270,370)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 08:17:34"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e34a4709-e7df-4bb9-b670-703b2e33b3f1"/>
      <a name="integrity" val="63d8110a8a5cc6d03e6039a6c648994e3d2a9204"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 08:08:50"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f5fa4101-4b79-4929-9bed-a6356a80e164"/>
      <a name="integrity" val="a934ac86553aac50acf08e391368997eb87da7fd"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="s_o"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 08:11:39"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0b98034e-9c70-4cab-981b-557f8654eb83"/>
      <a name="integrity" val="2dfee8c3ac3b2a18017e01727263496fe312909c"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="f_o"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 08:11:35"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1c702ea4-44c7-431e-99f0-f4c0bc021afd"/>
      <a name="integrity" val="723ffd726c7625f383316777fb928fb19cebe59b"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="cmp_o"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 08:11:31"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ecda10e0-3a43-4d74-8a4d-b4df6e64b80e"/>
      <a name="integrity" val="f451cde408f563a7ef7d299be0a053499eeb8370"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="c_o"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 08:30:04"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="49a13253-fb0d-42c4-b4f0-1791ffa5bbb8"/>
      <a name="integrity" val="63ef8e95fa7d96be232d0d4b464e78a558cbac27"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="r_o"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 08:13:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="405bb5aa-142c-4e14-add4-5e6fde6d84b1"/>
      <a name="integrity" val="d2ca4fdd5a715bf89c5b2fcadb79446f03bd685a"/>
    </comp>
    <comp lib="2" loc="(340,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 08:14:15"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="97b5a46c-487a-48ad-9ef7-33343ff8781b"/>
      <a name="integrity" val="18004f38d7e205c8833385fb621afda305f20157"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="owner" val="edwin_haffner"/>
      <a name="date" val="21.11.22 08:23:11"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="df35d12d-5036-4d83-8897-25881d54f500"/>
      <a name="integrity" val="d91ffe8acc26c1a4470a1121d0947d204f8a8996"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
